[gd_scene load_steps=5 format=3 uid="uid://dfpmub1gvy55y"]

[ext_resource type="Script" uid="uid://begkb5q0knrx1" path="res://Scripts/ghost_enemy.gd" id="1_ghost"]

[sub_resource type="Gradient" id="Gradient_ghost"]
colors = PackedColorArray(0.4, 0, 0.8, 0.5, 0.6, 0.2, 1, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghost"]
gradient = SubResource("Gradient_ghost")
fill_to = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghost"]
size = Vector2(40, 40)

[node name="GhostEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ghost")
max_speed = 100.0
acceleration = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ghost")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghost")
debug_color = Color(0.7, 0, 0.7, 0.4)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_ghost")
