[gd_scene load_steps=2 format=3 uid="uid://b3656vmxvbcq6"]

[ext_resource type="Script" uid="uid://bqgggw4r3e2c" path="res://Scripts/inventory_ui.gd" id="1_inv"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -656.0
offset_top = -324.0
offset_right = -216.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.0469444, 1.7691591)
script = ExtResource("1_inv")
