[gd_scene load_steps=2 format=3 uid="uid://cc4xk042nn1bs"]

[ext_resource type="PackedScene" uid="uid://beqxm8my7oh0o" path="res://tscn/wall.tscn" id="1_1sfay"]

[node name="layout_3" type="Node2D"]
position = Vector2(2052, 2113)

[node name="Wall" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(327.37228, -5.3399734)
scale = Vector2(0.31378335, 59.89765)

[node name="Wall2" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(20434.266, -5.339974)
scale = Vector2(0.31378335, 56.35313)

[node name="Wall3" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(10381, 8810)
scale = Vector2(113.24, 0.44001463)

[node name="Wall4" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(10393.941, -5.3399734)
scale = Vector2(112.86586, 0.44001463)

[node name="Wall5" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(7955, 4516.9995)
scale = Vector2(54.865864, 0.44001463)

[node name="Wall6" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(7955, 2521.875)
scale = Vector2(54.865864, 0.44001463)

[node name="Wall7" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(7955, 6636.625)
scale = Vector2(54.865864, 0.44001463)

[node name="Wall8" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(12774.999, 6676.9985)
rotation = -1.5707964
scale = Vector2(24.225864, 0.44001463)

[node name="Wall9" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(12773, 1285)
rotation = -1.5707964
scale = Vector2(14.30587, 0.44001463)

[node name="Wall10" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(1338.0001, 2568.9993)
rotation = -1.5707964
scale = Vector2(28.505867, 0.44001463)

[node name="Wall11" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(2100, 6976)
rotation = -1.5707964
scale = Vector2(21.185877, 0.44001463)

[node name="Wall12" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(813.0001, 3221)
rotation = -1.5707964
scale = Vector2(21.185877, 0.44001463)

[node name="Wall13" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(1100, 1335)
scale = Vector2(3.065876, 0.44001463)

[node name="Wall14" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(1772, 1335)
scale = Vector2(4.425876, 0.44001463)

[node name="Wall15" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(2100.0002, 2814)
rotation = -1.5707964
scale = Vector2(16.545887, 0.44001463)

[node name="Wall16" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(2612.0005, 3946)
rotation = -1.5707964
scale = Vector2(44.185875, 0.44001463)

[node name="Wall17" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(4584, 7817)
scale = Vector2(22.185879, 0.44001463)

[node name="Wall18" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(4542, 3995)
rotation = -1.5707964
scale = Vector2(6.225884, 0.44001463)

[node name="Wall19" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(4987, 3195)
rotation = -1.5707964
scale = Vector2(7.265884, 0.44001463)

[node name="Wall20" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(735, 7210)
scale = Vector2(4.6658764, 0.44001463)

[node name="Wall21" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(1817, 7210)
scale = Vector2(3.7458766, 0.44001463)

[node name="Wall22" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(4544, 814)
rotation = -1.5707964
scale = Vector2(8.9335785, 0.44001463)

[node name="Wall23" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(4987, 1636)
rotation = -1.5707964
scale = Vector2(10.425884, 0.44001463)

[node name="Wall24" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(12776, 4177)
rotation = -1.5707964
scale = Vector2(4.0050664, 0.44001463)

[node name="Wall25" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(12770, 2868)
rotation = -1.5707964
scale = Vector2(4.145884, 0.44001463)

[node name="Wall26" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(17537, 5474)
scale = Vector2(32.58586, 0.44001463)

[node name="Wall27" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(13388.002, 5474)
scale = Vector2(6.5058603, 0.44001463)

[node name="Wall28" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(16712, 7893)
rotation = -1.5707964
scale = Vector2(10.600181, 0.5272657)

[node name="Wall29" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(18079, 6433)
rotation = -1.5707964
scale = Vector2(10.600181, 0.5272657)

[node name="Wall30" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(19296, 7893)
rotation = -1.5707964
scale = Vector2(10.600181, 0.5272657)

[node name="Wall32" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(13912, 710)
rotation = -1.5707964
scale = Vector2(7.600179, 0.5272657)

[node name="Wall33" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(17538.002, 1321)
scale = Vector2(32.58586, 0.44001463)

[node name="Wall34" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(14634, 3727)
rotation = -1.5707964
scale = Vector2(20.360182, 0.5272657)

[node name="Wall35" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(15622, 6945.9995)
scale = Vector2(13.12018, 0.5272657)

[node name="Wall31" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(13891.001, 3727)
rotation = -1.5707964
scale = Vector2(20.360182, 0.5272657)

[node name="Wall36" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(16789.002, 6720)
rotation = 1.5707964
scale = Vector2(2.5601645, 0.5272657)

[node name="Wall37" parent="." instance=ExtResource("1_1sfay")]
position = Vector2(16790, 5752.001)
rotation = 1.5707964
scale = Vector2(2.720169, 0.5272657)
