[gd_scene load_steps=2 format=3 uid="uid://dd8vjviuxmyeb"]

[ext_resource type="PackedScene" uid="uid://cc4xk042nn1bs" path="res://tscn/layout_3.tscn" id="1_kckro"]

[node name="level_3" type="Node2D"]
position = Vector2(-6250, 1676)

[node name="layout_3" parent="." instance=ExtResource("1_kckro")]
