[gd_scene load_steps=4 format=3 uid="uid://cpij0yog0ek6i"]

[ext_resource type="Script" uid="uid://8ql21ye2ha5s" path="res://Scripts/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://bvcikpepj88k7" path="res://texture/IntroScreen (1).png" id="2_ukx4d"]
[ext_resource type="Texture2D" uid="uid://p7b37fnyvi62" path="res://texture/JustPlaybutton.png" id="3_ukx4d"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.57700837, 0.5770084, 0.57700837, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 196.0
offset_right = 968.0
offset_bottom = 452.0
theme_override_constants/separation = 20

[node name="IntroScreen" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(1366, 697.00006)
scale = Vector2(14.073796, 14.077771)
texture = ExtResource("2_ukx4d")

[node name="StartButton" type="TextureButton" parent="VBoxContainer/IntroScreen"]
offset_left = 31.61905
offset_top = 40.844524
offset_right = 159.61905
offset_bottom = 168.84453
scale = Vector2(0.29659718, 0.0878046)
button_mask = 7
texture_pressed = ExtResource("3_ukx4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2256, 1622.9999)
scale = Vector2(15.666293, 13.499022)
texture = ExtResource("3_ukx4d")

[connection signal="pressed" from="VBoxContainer/IntroScreen/StartButton" to="." method="_on_start_button_pressed"]
