[gd_scene load_steps=2 format=3 uid="uid://pj5cgkq6lpg0"]

[ext_resource type="PackedScene" uid="uid://beqxm8my7oh0o" path="res://tscn/wall.tscn" id="1_wall"]

[node name="MazeLayout" type="Node2D"]

[node name="Wall_Top" parent="." instance=ExtResource("1_wall")]
position = Vector2(5058, 100)
scale = Vector2(57.787712, 1.3444688)

[node name="Wall_Bottom" parent="." instance=ExtResource("1_wall")]
position = Vector2(5097, 5000.0005)
scale = Vector2(58.327755, 1.0433377)

[node name="Wall_Left" parent="." instance=ExtResource("1_wall")]
position = Vector2(100.00001, 2584)
rotation = 1.5708
scale = Vector2(27.368765, 1.2540778)

[node name="Wall_Right" parent="." instance=ExtResource("1_wall")]
position = Vector2(10221, 1274)
rotation = 1.5708
scale = Vector2(13.180414, 1.0074213)

[node name="Wall_Inner1" parent="." instance=ExtResource("1_wall")]
position = Vector2(1347, 1154)
scale = Vector2(10, 1)

[node name="Wall_Inner2" parent="." instance=ExtResource("1_wall")]
position = Vector2(1882, 1950)
rotation = -0.008298361
scale = Vector2(10, 1)

[node name="Wall_Inner3" parent="." instance=ExtResource("1_wall")]
position = Vector2(2924, 2346)
rotation = 1.5708
scale = Vector2(17.520006, 1)

[node name="Wall_Inner4" parent="." instance=ExtResource("1_wall")]
position = Vector2(5202, 1159)
rotation = 1.5708
scale = Vector2(10, 1)

[node name="Wall_Inner5" parent="." instance=ExtResource("1_wall")]
position = Vector2(5216, 4148.0005)
rotation = 1.5708
scale = Vector2(10, 1)

[node name="Wall_Inner7" parent="." instance=ExtResource("1_wall")]
position = Vector2(2097, 744)
rotation = -1.5712489
scale = Vector2(5, 1)

[node name="Wall" parent="." instance=ExtResource("1_wall")]
position = Vector2(1152, 2923)
rotation = 1.5736487
scale = Vector2(-9.635219, 0.9867892)

[node name="Wall2" parent="." instance=ExtResource("1_wall")]
position = Vector2(3545.0002, 961)
rotation = 3.1487865
scale = Vector2(8.452292, 1)

[node name="Wall3" parent="." instance=ExtResource("1_wall")]
position = Vector2(1624.0001, 3749.0002)
rotation = -0.0017343685
scale = Vector2(6.9420466, 0.8554386)
skew = 0.019284368

[node name="Wall4" parent="." instance=ExtResource("1_wall")]
position = Vector2(4307, 2354)
rotation = 1.5693672
scale = Vector2(17.057913, 1.3783692)
skew = 0.019284368

[node name="Wall_Inner9" parent="." instance=ExtResource("1_wall")]
position = Vector2(3693, 3874)
rotation = -3.1493793
scale = Vector2(4.6070366, 1)

[node name="Wall_Right2" parent="." instance=ExtResource("1_wall")]
position = Vector2(10265.999, 3995.0002)
rotation = 1.5708
scale = Vector2(13.180414, 1.0074213)

[node name="Wall_Inner11" parent="." instance=ExtResource("1_wall")]
position = Vector2(7641.9995, 4115)
rotation = -1.5657218
scale = Vector2(9.921544, 1)

[node name="Wall_Inner12" parent="." instance=ExtResource("1_wall")]
position = Vector2(9191.001, 3263)
scale = Vector2(11.600001, 1)

[node name="Wall_Inner14" parent="." instance=ExtResource("1_wall")]
position = Vector2(7661, 1103)
rotation = -1.57592
scale = Vector2(10.082024, 1)

[node name="Wall_Inner16" parent="." instance=ExtResource("1_wall")]
position = Vector2(9163, 1854)
scale = Vector2(11.600001, 1)

[node name="Wall_Inner13" parent="." instance=ExtResource("1_wall")]
position = Vector2(6235.0005, 1863)
scale = Vector2(11.600001, 1)

[node name="Wall_Inner15" parent="." instance=ExtResource("1_wall")]
position = Vector2(6223, 3273)
scale = Vector2(11.600001, 1)
