[gd_scene load_steps=4 format=3 uid="uid://crur1qf5w5qre"]

[ext_resource type="Script" uid="uid://cpmk0dupcyvcy" path="res://Scripts/finish_line.gd" id="1_finish"]
[ext_resource type="Texture2D" uid="uid://xo6sr0m2y7j4" path="res://texture/Exit sign.png" id="2_ihrab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finish"]
size = Vector2(128, 128)

[node name="FinishLine" type="Area2D"]
position = Vector2(263, 138)
script = ExtResource("1_finish")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(2.044679, 3.2395544)
texture = ExtResource("2_ihrab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_finish")
debug_color = Color(0.9596409, 0.11981074, 0.50597787, 0.41960785)
