[gd_scene load_steps=11 format=3 uid="uid://cljxa44wmhn7y"]

[ext_resource type="Script" uid="uid://bo7t3ps7h4mt2" path="res://Scripts/player.gd" id="1_7omxl"]
[ext_resource type="PackedScene" uid="uid://d3h7qk3w5x2c" path="res://tscn/pause_menu.tscn" id="3_pause"]
[ext_resource type="PackedScene" uid="uid://b3656vmxvbcq6" path="res://tscn/inventory_ui.tscn" id="4_inv"]
[ext_resource type="Texture2D" uid="uid://ujfuwwskfc6g" path="res://texture/PlayerDesign-Sheet.png" id="4_u4c7w"]
[ext_resource type="Script" uid="uid://bp8i3cxj04ex4" path="res://Scripts/game_timer.gd" id="5_timer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.8, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina"]
bg_color = Color(0, 0.6, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c7ea"]
size = Vector2(35.30513, 80.43573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4c7w"]
size = Vector2(57, 133)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1, 7)
collision_layer = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_7omxl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
self_modulate = Color(0.0616197, 0.8790505, 0.35664386, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 45.0
scale = Vector2(1.8399982, 2.6800003)
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
step = 1.0
value = 30.0
metadata/_edit_use_anchors_ = true

[node name="HPLabel" type="Label" parent="CanvasLayer/UI/HealthBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -15.760885
offset_top = -11.634329
offset_right = 35.326096
offset_bottom = 11.365671
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "HP"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="SprintBar" type="ProgressBar" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(300, 15)
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 320.0
offset_bottom = 126.66666
scale = Vector2(1.84, 1.5)
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina")
step = 0.1
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/UI/SprintBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.6086936
offset_top = -9.333328
offset_right = 70.608696
offset_bottom = 13.666672
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "STAMINA"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="GameTimer" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 40
text = "08:00 PM"
horizontal_alignment = 2
script = ExtResource("5_timer")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_pause")]
offset_left = -7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 7.0
scale = Vector2(1.0029738, 1)
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("4_inv")]
process_mode = 3

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.6144964, 1.6456586)

[node name="Skin" type="Sprite2D" parent="Hitbox"]
position = Vector2(-4.9551063, -9.114892)
scale = Vector2(1.5912362, 1.7308747)
texture = ExtResource("4_u4c7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5.264799, -10.217867)
shape = SubResource("RectangleShape2D_3c7ea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -16.5)
shape = SubResource("RectangleShape2D_u4c7w")

