[gd_scene load_steps=12 format=3 uid="uid://gmdv8u7p5coh"]

[ext_resource type="Script" uid="uid://bpvpx77u50hjh" path="res://Scripts/health_pack.gd" id="1_milk"]
[ext_resource type="Texture2D" uid="uid://b1t2a6363x0in" path="res://texture/SchoolMilk-Sheet.png" id="2_milk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0"]
atlas = ExtResource("2_milk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1"]
atlas = ExtResource("2_milk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2"]
atlas = ExtResource("2_milk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3"]
atlas = ExtResource("2_milk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4"]
atlas = ExtResource("2_milk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5"]
atlas = ExtResource("2_milk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6"]
atlas = ExtResource("2_milk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_milk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_milk"]
size = Vector2(19.788702, 19.959156)

[node name="HealthPack" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_milk")
item_name = "School Milk"
item_description = "Fresh school milk. Restores 25 HP."
item_icon = SubResource("AtlasTexture_m0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.42299575, 0.50896823)
sprite_frames = SubResource("SpriteFrames_milk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 2)
scale = Vector2(0.7151101, 0.8772768)
shape = SubResource("RectangleShape2D_milk")
