[gd_scene load_steps=13 format=3 uid="uid://d0rvrp0m6pcj7"]

[ext_resource type="Script" uid="uid://bp57ygku81xrj" path="res://Scripts/security.gd" id="1_225ps"]
[ext_resource type="Texture2D" uid="uid://dg4j5l2we5uf0" path="res://texture/PonchoSecurityGuard-Sheet.png" id="2_uekkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypdsa"]
size = Vector2(113.8125, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxiks"]
atlas = ExtResource("2_uekkb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lef"]
atlas = ExtResource("2_uekkb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybsl"]
atlas = ExtResource("2_uekkb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhl5v"]
atlas = ExtResource("2_uekkb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_junu2"]
atlas = ExtResource("2_uekkb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkygf"]
atlas = ExtResource("2_uekkb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybo0"]
atlas = ExtResource("2_uekkb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_toojj"]
atlas = ExtResource("2_uekkb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4bt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxiks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toojj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Security" type="CharacterBody2D"]
position = Vector2(173, 339)
collision_layer = 2
script = ExtResource("1_225ps")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.6293945e-06, 0)
scale = Vector2(0.5, 120)


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 2)
shape = SubResource("RectangleShape2D_ypdsa")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(13.90625, 0)
shape = SubResource("RectangleShape2D_ypdsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13.999999, -8.00001)
scale = Vector2(2.5375, 2.9125004)
sprite_frames = SubResource("SpriteFrames_t4bt0")
autoplay = "default"
frame_progress = 0.798267
