[gd_scene load_steps=4 format=3 uid="uid://beqxm8my7oh0o"]

[sub_resource type="Gradient" id="Gradient_behtt"]
offsets = PackedFloat32Array(0.31, 0.92333335, 0.98, 0.9866667, 0.99666667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.7055248, 0.13299564, 0.2576038, 1, 0.9979463, 0.18811882, 0.3643738, 1, 0.99747044, 0, 0.21709457, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xt27s"]
gradient = SubResource("Gradient_behtt")
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbgl8"]
size = Vector2(172, 139)

[node name="Wall" type="StaticBody2D"]
position = Vector2(322, 199)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 74)
scale = Vector2(2.782238, 2.3125)
texture = SubResource("GradientTexture2D_xt27s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 73.5)
shape = SubResource("RectangleShape2D_bbgl8")
